server.port=8081

github.client.id=b246af4c3a29b7ebf7da
github.client.secrent=f3cb1269fc77585c84c1412dd6023f5794397692
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
logging.file.path=community.log
logging.level.root=info
logging.file.max-size=5MB
logging.file.max-history=30

spring.mail.username=1829590806@qq.com
spring.mail.password=mzrimjsaniqcbaii
spring.mail.host=smtp.qq.com
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.ssl.enanle=true
